{
  "name": "codeops-workspace",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "nub@0.1.11",
  "engines": {
    "node": "24.x",
    "nub": "0.1.x"
  },
  "scripts": {
    "build": "nub run --filter @codeops/codeops-contracts build && nub run -r --filter './sites/*' --filter './services/*' --if-present build",
    "typecheck": "nub run -r --filter './packages/*' --filter './sites/*' --filter './services/*' --if-present typecheck",
    "test": "nub run --filter @codeops/codeops-contracts test && nub run --filter @codeops/agents-ui test && nub run -r --filter './services/*' --if-present --workspace-concurrency 4 test",
    "acceptance:golden": "nub run --filter @codeops/codeops-contracts build && nub run --filter @codeops/codeops-control-gateway build && nub run --filter @codeops/codeops-plane-controller build && nub run --filter @codeops/codeops-session-runtime-worker build && node services/codeops-acceptance-runner/src/golden-dogfood.mjs",
    "acceptance:agents-ui": "nub run --filter @codeops/codeops-contracts build && nub run --filter @codeops/agents-ui build && nub run --filter @codeops/acceptance-runner test:browser",
    "prepare:chart": "node infra/scripts/prepare-codeops-chart-dependencies.mjs",
    "check:chart": "nub run prepare:chart && node --test infra/scripts/test-codeops-action.mjs infra/scripts/test-codeops-agent-onboarding.mjs infra/scripts/test-codeops-chart.mjs infra/scripts/test-codeops-smoke.mjs infra/scripts/test-codeopsctl.mjs infra/scripts/test-codeops-release-consumer-lock.mjs infra/scripts/test-codeops-release-version.mjs infra/scripts/test-agents-system-root-session.mjs infra/scripts/test-codeops-golden-release-evidence.mjs infra/scripts/test-codeops-license-policy.mjs infra/scripts/test-codeops-quickstart-docs.mjs infra/scripts/test-codeops-release-chart.mjs infra/scripts/test-codeops-release-images.mjs infra/scripts/test-codeops-release-recovery-workflow.mjs infra/scripts/test-codeops-release-workflow.mjs infra/scripts/test-codeops-repository-registry-validator.mjs infra/scripts/test-codeops-vps-k3s.mjs infra/scripts/test-standalone-image-packaging.mjs",
    "prove:lifecycle-relay": "nub run --filter @codeops/codeops-contracts build && nub run --filter @codeops/codeops-control-gateway build && node infra/scripts/prove-lifecycle-jetstream-relay.mjs",
    "validate:registry": "node infra/scripts/validate-codeops-repository-registry.mjs",
    "check:licenses": "node infra/scripts/check-codeops-license-policy.mjs --workspace",
    "doctor": "node infra/scripts/codeops-doctor.mjs",
    "smoke": "node infra/scripts/codeops-smoke.mjs",
    "init:quickstart": "node infra/scripts/init-codeops-quickstart.mjs",
    "evaluate": "nub run prepare:chart && nub run build && nub run test && node --test infra/scripts/test-codeops-chart.mjs infra/scripts/test-codeops-quickstart-docs.mjs infra/scripts/test-codeops-agent-onboarding.mjs",
    "verify": "nub run check:licenses && nub run build && nub run typecheck && nub run test && nub run acceptance:golden && nub run check:chart"
  },
  "workspaces": [
    "packages/*",
    "sites/*",
    "services/*"
  ],
  "devDependencies": {
    "@types/node": "25.7.0",
    "typescript": "6.0.3",
    "yaml": "2.9.0"
  }
}
