{
  "name": "CodeOps Agent Sessions",
  "short_name": "Agent Sessions",
  "description": "Review and control durable CodeOps agent sessions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111113",
  "theme_color": "#151517",
  "icons": [
    {
      "src": "/codeops-session-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
